
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
<link rel="stylesheet"  href="{% static 'css/main.css' %}" type="text/css">

<script src="{% static 'css/test.js' %}" type="text/javascript"></script>	

<title>govt user</title>
<body bgcolor="grey">


<center><h1 class="admintitle">govt officals</h1></center><br>
<div class="border">
<label class="welcome">welcome {{username}} </label><br><br>
<form method="POST" action="alert/">
	{% csrf_token %}
<button onclick="location.href='{% url 'alert' %}'" name="username" class="alert" placeholder="give alert" value="enter alert" >enter alert</button><br><br>
</form>

<form method="POST" action="newdata/">
	{% csrf_token %}
<input type="button" name="username" onclick="location.href='{% url 'newdata' %}'" class="newdata" placeholder="give alert" value="add new data"/><br><br>
</form>
<form method="POST" action="delete/">
	{% csrf_token %}
<input type="button" name="delete" onclick="location.href='{% url 'deleteuser' %}'" class="datadelete" placeholder="give alert" value="delete data"/><br><br>
</form>
</div>

</body>
</html>
