<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
<link rel="stylesheet"  href="{% static 'css/main.css' %}" type="text/css">
<body bgcolor="grey">
	<form method="post">
		{%csrf_token%}
		<center  class="forgottitle">FORGOT PASSWORD</center>

<center><label class="forgotuser">what is your user name:</label><input type="text" placeholder="enter user name" name="username" class="forgotusertext"><br></center>

<center><label class="forgotschool">what is your first school name:</label><input type="text" placeholder="enter security answer"  class="forgotschooltext" name="school"><br></center>
<center><input type="submit" name="" class="forgotsubmit"></center>
<h2 class="usernameforgot">username:{{user.username}}</h2>
<h2 class="passwordforgot">password:{{user.password}}</h2>
</form>
</body>
</html>