<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
{% load static %}
<link rel="stylesheet"  href="{% static 'css/main.css' %}" type="text/css">
<title>login</title>
</head>
<body bgcolor="grey">
<img src="{% static 'css/govt.png' %}" class="govtimage" />
<center><div class="title"><h2>govt offical</h2></div></center>
<form method="POST" action="">
	{% csrf_token %}
	<h3 class="errorlogin">{{error}}</h3>
<label class="login"><b>Login:</b></label><input type="text"  placeholder=" enter login" name="user" class="logintext"></input><br>


<label class="password"><b>Password:</b></label><input type="password"  placeholder="enter password" name="passkey" class="passwordtext"></input><br>
<a href="forgotpassword" class="forgotpassword1">forgot password</a>
<button class="loginbutton1">login</button>
</form>


</body>
</html>